<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppTomaEstado="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_search"
     AppTomaEstado:showAsAction="always"
	android:title="Search"
	android:icon="@android:drawable/ic_menu_search"
	android:actionViewClass="android.widget.SearchView" />
    
   <item
        android:id="@+id/menuMedidor"
       AppTomaEstado:showAsAction="always"
        android:title="Opciones">
	        <menu><item
	        android:id="@+id/opcionConexionDirecta"
	        android:title="Conexión Directa"/>
	        <item
	        android:id="@+id/opcionNoIncorporado"
	        android:title="No incorporado"/>
        </menu>
      
    </item>
 


</menu>
