<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.ActivityLogin" >

    <RelativeLayout
        android:id="@+id/RLayTomarEstado"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="16dp"
        android:paddingTop="64dp" >



        <EditText
            android:id="@+id/etxUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textColorHint="#808080"
            android:inputType="number"
            android:hint="Usuario" />

        <!-- Label Nombre -->

        <EditText
            android:id="@+id/etxPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Contraseña"
            android:textColorHint="#808080"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Administrador"
            android:background="@drawable/estiloboton"
            android:textColor="#FFFFFF"
            android:onClick="ir" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Operario"
            android:background="@drawable/estiloboton"
            android:textColor="#FFFFFF"
            android:onClick="irOperario"/>

    </RelativeLayout>

</ScrollView>