<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.ActivityLogin" >

    <RelativeLayout
        android:id="@+id/RLayTomarEstado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etxUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="number"
            android:textColorHint="#808080" />

        <!-- Label Nombre -->

        <EditText
            android:id="@+id/etxPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/estiloboton"
            android:onClick="ir"
            android:text="Administrador"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/estiloboton"
            android:onClick="irOperario"
            android:text="Operario"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>