<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txvRutaDialogNI"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <EditText
        android:id="@+id/etxMedidorDialogNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" 
        android:ems="10"
        android:hint="Medidor" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etxEstadoDialogNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" 
        android:ems="10"
        android:hint="Estado" />
    
    <EditText
        android:id="@+id/etxDireccionDialogNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="Direccion" />

</LinearLayout>