<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkOrdenativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txvOrdenativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código del ordenativo: " />
	
        <TextView
            android:id="@+id/txvOrdenativoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ordenativo" />
	</LinearLayout>

    

</LinearLayout>